{
    "name": "HELP Web App",
    "short_name": "HELP",
    "start_url": "https://maxw21069.github.io/",
    "icons": [
      {
        "src": "/images/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icon512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "display": "fullscreen",
    "orientation": "portrait"
  }
